<!DOCTYPE html>
<html>
<head>
<title>HTML form with dropdown select</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
 $(function(){
  $("#country").select2();
 }); 
</script>
<style>
body{
    background-color: #1a4480;
}
.signupdiv{
    color: white;
    background: #1a4480;
    text-align: center;
    width: 509+%;
    display: block;
    margin: auto;
    margin-top: 250px;
}
#signupform{
    padding: 15px;
}
input, select{
    margin-bottom: 10px;
    height: 38px;
    border: 1px solid #ddd;
    padding-left: 10px;
}
input{
    width: 97%;
}
button, select{
    width: 100%;
}
button{
    height: 45px;
    background: #188c0;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.img{
float: left;

}
.test{
  width: 20%;
    color: #1a4480;
 font-weight: bold;
}

.test2:hover {
  background-color: #555555;
  color: white;
  width: 20%;
}
</style>
</head>
<body>

<div class="signupdiv">
<h1 style="font-family:verdana; font-size:200%"><img style="margin-top: 20px;" src="https://esrieg.maps.arcgis.com/sharing/rest/content/items/46f7e193102b4b4f8860aa44f7ee6ec7/data">Climate Mapping For Resilience and Adaptation </h1>
<br>
<h3>Check climate exposure for your selection</h3>

  <select id="country" style="width:20%;" onchange="window.open(this.value, '_blank')">  
   <option value="">Select your city</option>
   <option value="https://esrieg.maps.arcgis.com/apps/dashboards/8f138e373934481fabbe354ec0f5c91a#p1=mansoura">El-Mansoura</option>
   <option value="https://esrieg.maps.arcgis.com/apps/dashboards/8f138e373934481fabbe354ec0f5c91a#p1=el%20hamam">El-Hamam</option>
   <option value="https://esrieg.maps.arcgis.com/apps/dashboards/cacceafc57cf499eb5137eceec1047b7">Cairo</option>
   <option value="https://esrieg.maps.arcgis.com/apps/dashboards/cacceafc57cf499eb5137eceec1047b7">Giza</option>
   <option value="https://esrieg.maps.arcgis.com/apps/dashboards/cacceafc57cf499eb5137eceec1047b7">Alexandria</option>
   <option value="https://esrieg.maps.arcgis.com/apps/dashboards/cacceafc57cf499eb5137eceec1047b7">Aswan</option>
   <option value="https://esrieg.maps.arcgis.com/apps/dashboards/cacceafc57cf499eb5137eceec1047b7">Luxor</option>
  </select>
<p style="font-size:150%;">or</p>

 <form action="https://esrieg.maps.arcgis.com/apps/dashboards/cacceafc57cf499eb5137eceec1047b7" target="_blank">
         <button class="test test2" type="submit">Search map</button>
      </form>

</div>
</body>
</html>
